# UdemyMicroservicesWithDesignPatterns

./: Dockerfile  UdemyMicroservicesWithDesignPatterns.sln
EventSourcing.API/: EventSourcing.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcing.API/Commands/: ChangeProducNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcing.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
EventSourcing.API/DTOs/: ChangeProductNameDto.cs  ChangeProductPriceDto.cs  CreateProductDto.cs  ProductDto.cs
EventSourcing.API/EventStores/: AbstractStream.cs  EventStoreExtensions.cs  ProductStream.cs
EventSourcing.API/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductAllListByUserIdHandler.cs
EventSourcing.API/Migrations/: 20210711222318_initial.Designer.cs  20210711222318_initial.cs  AppDbContextModelSnapshot.cs
EventSourcing.API/Models/: AppDbContext.cs  Product.cs
EventSourcing.API/Properties/: launchSettings.json
EventSourcing.API/Queries/: GetProductAllListByUserId.cs
EventSourcing.Shared/Events/: IEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductNameChangedEvent.cs  ProductPriceChangedEvent.cs
Order.API/: Order.API.csproj  Program.cs  Startup.cs  appsettings.json
Order.API/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
Order.API/DTOs/: OrderCreateDto.cs
Order.API/Migrations/: 20210703201803_initial.Designer.cs  20210703201803_initial.cs  20231212155940_initial.Designer.cs  20231212160311_init2.Designer.cs  20231212160311_init2.cs  20231214151149_check.Designer.cs  20231214151149_check.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: Address.cs  AppDbContext.cs  Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Program.cs  Startup.cs  appsettings.json
Payment.API/Consumers/: StockReservedEventConsumer.cs  StockReservedRequestPaymentConsumer.cs
Payment.API/Controllers/: WeatherForecastController.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20210706030603_initial.Designer.cs  20210706030603_initial.cs  20231212160644_initial.Designer.cs  20231212160644_initial.cs  20231214151208_check.Designer.cs  20231214151208_check.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
SagaStateMachineWorkerService/Properties/: launchSettings.json
ServiceA.API/: ProductService.cs  Program.cs  ServiceA.API.csproj  Startup.cs  WeatherForecast.cs
ServiceA.API/Controllers/: ProdocutsController.cs  WeatherForecastController.cs
ServiceA.API/Models/: Product.cs
ServiceA.API/Properties/: launchSettings.json
ServiceB.API/: Program.cs  Startup.cs  WeatherForecast.cs
ServiceB.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
ServiceB.API/Properties/: launchSettings.json
Shared/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentFailedEvent.cs  PaymentMessage.cs  PaymentSuccessedEvent.cs  RabbitMQSettings.cs  RabbitMQSettingsConst.cs  Shared.csproj  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  OrderRequestFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPayment.cs
Shared/Interfaces/: IOrderCreatedEvent.cs  IOrderCreatedRequestEvent.cs  IOrderRequestFailedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPayment.cs
Shared/Messages/: IStockRollBackMessage.cs  StockRollbackMessage.cs
Stock.API/: Program.cs  Startup.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockRollBackMessageConsumer.cs
Stock.API/Controllers/: StocksController.cs  WeatherForecastController.cs
Stock.API/Models/: AppDbContext.cs  Stock.cs
Stock.API/Properties/: launchSettings.json
